{
  "name": "nextup",
  "private": true,
  "version": "0.0.0",
  "description": "One deduplicated, owner-reviewed watchlist across streaming services, fed by screenshot upload.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "workspaces": [
    "packages/domain",
    "apps/api",
    "apps/web",
    "tools/eslint-plugin-nextup"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --build",
    "test:unit": "vitest run --project unit",
    "test:int": "vitest run --project integration --passWithNoTests",
    "test:web": "vitest run --project web --passWithNoTests",
    "test:e2e": "playwright test --pass-with-no-tests",
    "test:a11y": "playwright test tests/e2e/a11y.spec.ts --pass-with-no-tests",
    "golden": "vitest run --project golden --passWithNoTests",
    "test:infra": "vitest run --project infra",
    "check:deps": "node tools/check-deps.mjs",
    "test:meta": "vitest run --project meta --passWithNoTests",
    "coverage": "vitest run --project unit --coverage",
    "test": "npm run test:unit && npm run test:int && npm run test:web"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.47.2",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-nextup": "*",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^7.3.5",
    "vitest": "^4.1.10"
  }
}
